# Enable language redirect
config.tx_locate = 0
config.tx_locate {
    # Set this param if you do not want to execute the redirect
    dryRun = 0

    # Whether bots should be excluded from the behavior of the extension.
    excludeBots = 1

    # If this option is enabled, the verdict will be saved in a session and will not be evaluated again.
    sessionHandling = 0

    # If this option is enabled, it is possible to overwrite the verdict stored in the session.
    overrideSessionValue = 0

    # URL Parameter which has to be true when overrideCookie is allowed within action and cookieHandling is enabled
    overrideQueryParameter = setLang

    # See example file for configuration
    verdicts {
    }

    facts {
        browserAcceptLanguage = Leuchtfeuer\Locate\FactProvider\BrowserAcceptedLanguage
        countryByIP = Leuchtfeuer\Locate\FactProvider\IP2Country
    }

    # See example file for configuration
    judges {
    }
}
