# Enable language redirect
config.tx_locate = 1
config.tx_locate {
    # Set this param if you do not want to execute the redirect
    dryRun = 1

    # URL Parameter which has to be true when overrideCookie is allowed within action and cookieHandling is enabled
    overrideParam = setLang

    cookieHandling = 0
    overrideCookie = 0
    excludeBots = 1

    # See example file for configuration
    actions {

    }

    facts {
        browserAccepted = Leuchtfeuer\Locate\FactProvider\BrowserAcceptedLanguage
        countryByIP = Leuchtfeuer\Locate\FactProvider\IP2Country
        env = Leuchtfeuer\Locate\FactProvider\Environment
    }

    judges {

    }
}
